<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: gainsboro;
      color: rgb(63, 69, 77);
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      height: 30px;
      padding: 12px;
      border-radius: 10px;
    }

    .body1 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
    }
    .body2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 100px;
      background-color: gainsboro;
      line-height: 1.5;
    }

    .list {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 100px;
    }
    .list li,
    a {
      text-decoration: none;
      color: rgb(40, 42, 40);
      list-style: none;
      padding: 10px;
    }
    .button1 {
      background-color: orange;
      padding: 10px;
      color: white;
      border: 1px white;
      margin-top: 20px;
      margin-left: 50px;

    }
    .body3 {
      background-color: lightseagreen;
      color: white;
      display: flex;
      justify-content: space-around;
      align-items: center;
      line-height: 1.5;
      padding: 20px 100px;
      height: 300px;
    }
    .button2 {
      background-color: white;
      color: rgb(57, 166, 202);
      padding: 10px 20px;
      border: 1px solid lightblue;
      font-size: large;
    }
    .photos {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .body6 {
      display: flex;

      background-color: gainsboro;

      justify-content: space-around;
      padding: 20px;
    }
    .footer {
      margin: 40px;
    }
    .body4,
    body5 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
      height: 450px;}

    .body5{
        margin-top: 30px;

    }
    .last {
      color: whitesmoke;
      background-color: rgb(45, 44, 44);
      text-align: center;
      padding: 20px;

    }
    .info-form{
        display: flex;
    }
    .info-form input{
        margin-left: 20px;
    }
    .down{
        display: flex;}
    .down input{
        margin-top: 20px;
margin-left: 20px;
    }
    .message{
        margin-top: 21px;
    margin-left: 69px;}


    .button5{
 background-color: orange;
      padding: 10px;
      color: white;
      border: 1px white;
      /* margin-top: 20px;
      margin-left: 50px; */
      display: block;
      margin: 20px auto;
    }
    /* .right2{
        margin-top: 30px;
    } */

    @media only screen and (max-width:800px) {
        .headlines{
            display: none;
        }
        .photos{
            display: flex;
            flex-wrap: wrap;
        }
        
    }
    @media only screen and (max-width:768px) {
        .list{
            display: flex;
            flex-wrap: wrap;
        }
        
    }
    @media only screen and (max-width:768px) {
        .body6{
            display: flex;
            flex-wrap: wrap;
        }
        
    }
    @media only screen and (max-width:1170px) {
       .body4{
        display: none;

       }
        
    }
    @media only screen and (max-width:768px) {
       .body3{
        padding: 60px;

       }
        
    }
  </style>
  <body>
    <div class="main">
      <div class="header">
        <h3>Shopping Cart</h3>
        <h3>Sign In/ Register</h3>
      </div>

      <div class="body1">
        <div class="logo">
          <img src="shoppingCart.png" alt="" />
        </div>
        <div class="no" style="color: gray">
          <h1><strong>512-219-8000</strong></h1>
        </div>
      </div>

      <div class="list">
        <li><a href="">Yard Signs</a></li>
        <li><a href="">Banners</a></li>
        <li><a href="">Accesories</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Price</a></li>
        <li><a href="">Materials</a></li>
        <li><a href="">FAQ</a></li>
        <li><button class="button1">Custom Quote</button></li>
      </div>

      <div class="body2">
        <div class="headlines" style="margin-right: 60px">
          <h1>Big HeadLine</h1>
          <h2>Smaller Headline Here</h2>
          <h3>
            And this is text copied and pasted Over and over and over and over
            and over and over and over and over and over and over and over and
            over and over
          </h3>
          <button
            class="button1"
            style="border-radius: 20px; padding: 10px 20px; font-size: medium"
          >
            Get Started
          </button>
        </div>
        <div>
          <div class="info-form">
            <input type="text"  placeholder="First Name:" />

            <input type="text" id="" placeholder="Last Name:" />
          </div>
          <div class="down">
            <input type="text" placeholder="Email:" />

            <input type="text" placeholder="Mobile  Number:" />
          </div>
          <div class="message">
            <textarea
              name="message"
              id=""
              cols="30"
              rows="5"
              placeholder="Message"
            ></textarea>
            <button class="button1" style="padding: 5px 50px">SEND</button>
          </div>
        </div>
      </div>

      <div class="body3">
        <div>
          <h1>This is where an Awesome Title Goes</h1>
          <h4>
            And this is text copied and pasted Over and over and over and over
            and over
          </h4>
          <h4>
            And this is text copied and pasted Over and over and over and over
            and over
          </h4>
          <h4>
            And this is text copied and pasted Over and over and over and over
            and over
          </h4>
        </div>
        <div>
          <button class="button2">Design It Now</button>
        </div>
      </div>

      <div class="body4" style="background-color: gainsboro">
        <div class="right2">
          <img src="pp.jpg" alt="" />
        </div>
        <div class="left2">
          <h1>Watch This</h1>
          <h2>It's a video, yo!</h2>
          <h3>
            And this is text copied and pasted Over and over and over and over
            and over
          </h3>
          <h3>
            And this is text copied and pasted Over and over and over and over
            and over
          </h3>
          <h3>
            And this is text copied and pasted Over and over and over and over
            and over
          </h3>
          <button class="button1">Learn More</button>
        </div>
      </div>

      <div class="body5">
        <div class="photos">
          <img
            src="photo-contemporary-workspace-white-blank-260nw-1613078677.webp"
            alt=""
          />

          <img
            src="photo-contemporary-workspace-white-blank-260nw-1613078677.webp"
            alt=""
          />
          <img
            src="photo-contemporary-workspace-white-blank-260nw-1613078677.webp"
            alt=""
          />
        </div>
        <button class="button5">Learn More</button>
      </div>
      <div class="body6">
        <div class="footer">
          <p>Help</p>
          <p>Contact US</p>
          <p>FAQ</p>
          <p>Sitemap</p>
          <p>Pricing</p>
          <p>Redeem Promo</p>
        </div>

        <div class="footer">
          <p>Help</p>
          <p>Contact US</p>
          <p>FAQ</p>
          <p>Sitemap</p>
          <p>Pricing</p>
          <p>Redeem Promo</p>
        </div>

        <div class="footer">
          <p>Help</p>
          <p>Contact US</p>
          <p>FAQ</p>
          <p>Sitemap</p>
          <p>Pricing</p>
          <p>Redeem Promo</p>
        </div>

        <div class="footer">
          <p>Help</p>
          <p>Contact US</p>
          <p>FAQ</p>
          <p>Sitemap</p>
          <p>Pricing</p>
          <p>Redeem Promo</p>
        </div>

        <div class="footer">
          <p>Help</p>
          <p>Contact US</p>
          <p>FAQ</p>
          <p>Sitemap</p>
          <p>Pricing</p>
          <p>Redeem Promo</p>
        </div>

        <div class="footer">
          <p>Help</p>
          <p>Contact US</p>
          <p>FAQ</p>
          <p>Sitemap</p>
          <p>Pricing</p>
          <p>Redeem Promo</p>
        </div>
      </div>
      <div class="last">
        <h3>Copyright @ 2016 SignDepotATX.com</h3>
      </div>
    </div>
  </body>
</html>